<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT | KIKIDIDDAT </title>
    <link rel="icon" href="KIKI__LOGO.png" type="img">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="igraph.css">
    <style>
        #announcement-bar {
          background-color: lightpink;
          color: #fff;
          padding: 10px;
          text-align: center;
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          z-index: 1000;
          opacity: 0;
          transition: opacity 0.5s ease;
          display: none; /* Initially hide the announcement bar */
        }

        #announcement-bar a{
            text-decoration: none;
            color: white;
        }

        #announcement-bar a:hover{
            text-decoration: underline;
        }
        .kiki--me {
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            margin: 0 30px;
            /* background-image: url('kikiarts/recent--kikiart.png'); */
        }
        #its__kiki {
            text-align: center;
            width: 100%;
            margin-top: 1rem;
            margin-bottom: 1rem;
        }
        @media screen and (max-width: 960px) {
            #its__kiki {
            height: 80%;
        }
    }
    </style>
</head>
<body>
    <header>
        <div id="announcement-bar" style="border: 1px solid black;">
            <span>
                Check out KIKIARTS's products on 
                <a href="https://www.depop.com/thatkidnoahgg/" target="_blank">DEPOP</a>.
            </span>
            <div class="close-bar" id="close-bar">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>

        <div class="head" id="head">
            <div class="social--container">
                <ul class="head__menu">
                    <li class="head__item">
                        <a href="https://www.instagram.com/kikididdat?igsh=d2o0aHFob28zYXZ2" class="head__links">
                        <i class="fab fa-instagram"></i></a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="navbar">
            <a class="logo" href="index.html"><img src="images/KIKI__LOGO.png" 
                alt="Kiki Logo"></a>
            <a href="index.html">Home</a>
            <a href="art.html">Art</a>
            <a href="social.html">Social</a>
            <a class="active" href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
    </header>
    
    <div class="content" style="border: 1px solid black;">
        <section id="home__display" >
            <div class="kiki--me">
                <img src="recent--kikiart.png" alt="Brand Owner" id="its__kiki">
            </div>
        </section>
    </div>

    <footer class="footer__container">
        <div class="footer__links">
            <div class="footer__link--wrapper">
                <div class="footer__link--items">
                    <p><strong>About Us</strong></p>
                    <a href="about.html">How it Works</a>
                    <a href="error.html">Quality</a>
                </div>
                <div class="footer__link--items">
                    <p><strong>Support</strong></p>
                    <a href="contact.html">Contact</a>
                    <a href="error.html">Policies</a>
                </div>
                <div class="footer__link--items">
                    <p><strong>Media</strong></p>
                    <a href="error.html">Media Content</a>
                    <a href="error.html">Feedback</a>
                </div>
                <div class="footer__link--items">
                    <form action="#" class="news--form">
                        <label for="email" class="email--label">Subscribe to our Newsletter</label>
                        <input type="text" placeholder="Email Address" 
                        class="email" id="email" autocomplete="email" required>
                        <input type="submit" class="submit--email" value="SIGN UP">
                    </form>
                </div>
            </div>
        </div>
        <div class="social__media">
            <div class="social__media--wrap">
                <div class="footer__logo">
                        <img src="KIKI__LOGO.png" alt="KIKIDIDDAT logo"
                         id="logo" onclick='window.scrollTo({top: 0, behavior: "smooth"});'>
                </div>
                <p class="website__rights">© 2020 KIKIDIDDAT All Rights Reserved.</p>
                <div class="social__icons">
                    <a href="https://www.instagram.com/kikididdat?igsh=d2o0aHFob28zYXZ2" class="social__icon--link"
                    target="_blank"> <i class="fab fa-instagram"></i></a>
                    <a href="https://www.tiktok.com/@kikididdat?_t=8kFfHy2h0LD&_r=1" class="social__icon--link" 
                    target="_blank"> <i class="fab fa-tiktok"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://kit.fontawesome.com/765dc72edb.js" crossorigin="anonymous"></script>
    <script type="module" src=
        "https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js">
        </script>
    <script nomodule src=
        "https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js">
    </script>  
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>
        // Call showAnnouncementBarAfterDelay when the window loads
        window.onload = showAnnouncementBarAfterDelay;
        
        function showAnnouncementBar() {
            const announcementBar = document.getElementById("announcement-bar");
            const head__socials = document.getElementById("head");
            announcementBar.style.display = "block";
            head__socials.classList.add("with-padding-top")
            setTimeout(() => {
                announcementBar.style.opacity = 1;
            }, 50);
        }

        function hideAnnouncementBar() {
            // const announcementBar = document.getElementById("announcement-bar");
            const announcementBar = document.getElementById("announcement-bar");
            announcementBar.style.opacity = 0;
            setTimeout(() => {
                announcementBar.style.display = "none";
            }, 500);
        }

        // Show the announcement bar 1 seconds after the window loads
        function showAnnouncementBarAfterDelay() {
            setTimeout(showAnnouncementBar, 1000);
        }

        // Call hideAnnouncementBar when X is clicked 
        document.getElementById("close-bar").addEventListener("click", function() {
            hideAnnouncementBar();
        });
      </script>
</body>
</html>
