<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KIKIARTS | Nikky-KIKI</title>
    <script src="jquery-3.7.1.min.js"></script>
    <link rel="icon" href="images/KIKI__LOGO.png" type="img">
    <link rel="stylesheet" href="styles.css">
    <meta name="theme-color" content="#FFB6C1" 
      media="(prefers-color-scheme: light)">
    <meta name="theme-color" content="#FFB6C1" media="(prefers-color-scheme: dark)">
    <meta name="keywords" content="Lawrence, Massachusetts, art, small business owner,
    woman business owner, art woman, book art educator, MultiMedia artist, 
    motionhustlers, domincan artist">
    <style>
        .columntop 
        {
            background-color: white;
            margin: 2rem 30px;
            padding: 2rem 0;
        }
        .bio__container 
        {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            align-items: center;
            justify-self: center;
            text-align: center;
            margin: 0 auto;
            z-index: 5;
            width: 100%;
            max-width: 1300px;
            padding: 0 15px;
        }
        .bio__column h2 
        {
            font-size: 2rem;
            margin-top: 1rem;
            background-color: white;
            background-image: linear-gradient(to top, red 0%, pink 100%);
            background-size: 100%;
            /* THE FOLLOWING FOUR LINES ARE MY FAVORITE PIECE OF CODE */
            -webkit-background-clip: text;
            -moz-background-clip: text;
            -webkit-text-fill-color: transparent;
            -moz-text-fill-color: transparent;
        }
        @media screen and (max-width:1000px) 
        {
            .bio__column h2 {
                font-size: 1.75rem;
            }
        }
        @media screen and (max-width: 800px) 
        {
            .bio__container {
                display: grid;
                grid-template-columns: auto;
                align-items: center;
                justify-self: center;
                width: 100%;
                margin: 0 auto;
            }
            .bio__column h2 {
                text-align: center;
                margin-bottom: 3.5rem;
                font-size: 1.5rem;
            }
        }
        @media screen and (max-width: 480px) 
        {
            .bio__column h2 
            {
                font-size: 1.25rem;
            }
        }
        .product__display 
        {
            margin: 2rem 30px;
            padding: 2rem 0;
            border-radius: 8px;
        }
        .product__container 
        {
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
            justify-self: center;
            text-align: center;
            margin: 0 auto;
            z-index: 5;
            width: 100%;
            max-width: 1300px;
            padding: 0 15px;
        }
        .product__container--left, .product__container--right 
        {
            /* color: white; */
            color: whitesmoke;
            border-radius: 8px;
        }
        .middle 
        {
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
            justify-self: center;
            text-align: center;
            margin: 0 auto;
            z-index: 5;
            width: 100%;
            max-width: 1300px;
            padding: 0 15px;
        }
        .index__img 
        {
            height: 55%;
            width: 55%;
            border-radius: 50%;
            border: 1px solid;
        }
        @media screen and (max-width: 800px) 
        {
            .product__container {
                display: grid;
                grid-template-columns: auto;
                align-items: center;
                justify-self: center;
                width: 100%;
                margin: 0 auto;
            }

            .product__container--left h3, .product__container--right h3 {
                text-align: center;
                margin-bottom: 2rem;
                font-size: 1rem;
            }
        }
        @media screen and (max-width: 690px) 
        {
            .index__img {
                height: 70%;
                width: 70%;
            }
        }
        #profile--tag 
        {
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
            align-items: center;
            margin: 30px 0;
            height: 25vh;
        }
        .right {
            margin-bottom: 2rem;
        }
      </style>
</head>
<body>
    <header>
        <div class="navbar">
            <a class="logo" href="index.html"><img src="images/KIKI__LOGO.png" 
            alt="Kiki Logo"></a>
            <div class="nav_menu">
                <a href="index.html">Home</a>
                <a class="active" href="art.html">Art</a>
                <a href="social.html">Social</a>
                <a href="events.html">Events</a>
                <a href="timeline.html">Timeline</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </div>
            <div class="hamburger_menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>

        <div class="banner" id="art_banner">
            <h1>ART</h1>
        </div>
    </header>

    <div class="content" style="height: 70vh;">
        <!-- PAGE BANNER ADDED BORDER LINE TO SEE THE AMOUNT OF SPACE IT IS TAKING -->
        <div class="page__banner" style="border: 1px solid red;"> 
            <h1 id="banner__h1" style="align-items: center; text-align: center; 
            margin: 0 auto; padding: 3rem 3rem; border: 1px solid blue; width: 300px;">
                Header 1
            </h1>
        </div>

        <!-- uncomment this div if you want space between the page__banner div and column__container div -->
        <!-- <div class="column__container" style="margin: 2rem 30px;"> -->
            <div class="column__template" style="display: grid; grid-template-columns: 1fr 1fr; border: 1px solid red;">
                <div class="left" style="display: flex; flex-direction: column; border: 1px solid greenyellow; padding: 3rem 3rem; margin: 10px auto;">
                    <h2>header 2</h2>
                    <p>This is a p element tag </p>
                </div>
                <div class="right" style="display: flex; flex-direction: column; border: 1px solid green; padding: 3rem 3rem; margin: 10px auto;">
                    <h2>header 2</h2>
                    <p>This is a p element tag </p>
                </div>
            </div>
        <!-- </div> -->

        <!--
            if you want either side to be an image add an id to help with styling:
            <img src="#" alt="#" id="img__[name]"> 

            if you want to have three column items 
            <div class="column__template" style="display: grid; grid-template-columns: 1fr 1fr 1fr; border: 1px solid red;">
                <div class="left" style="display: flex; flex-direction: column; border: 1px solid greenyellow; padding: 3rem 3rem; margin: 10px auto;">
                    <h2>header 2</h2>
                    <p>This is a p element tag </p>
                </div>
                <div class="middle" style="display:flex; flex-direction: column; border: 1px solid purple; padding: 3rem 3rem; margin: 10px auto;">
                    <h2>header 2</h2>
                    <p>This is a p element tag </p>
                </div>
                <div class="right" style="display: flex; flex-direction: column; border: 1px solid green; padding: 3rem 3rem; margin: 10px auto;">
                    <h2>header 2</h2>
                    <p>This is a p element tag </p>
                </div>
            </div>


        -->
    </div>
    
    <footer class="footer__container">
        <div class="footer__links">
            <div class="footer__link--wrapper">
                <div class="footer__link--items">
                    <a href="about.html"><strong>About Me</strong></a>
                </div>
                <div class="footer__link--items">
                    <a href="contact.html"><strong>Contact</strong></a>
                </div>
                <div class="footer__link--items">
                    <a href="social.html"><strong>Social</strong></a>
                </div>
                <div class="footer__link--items">
                    <form action="#" class="news--form">
                        <label for="email" class="email--label">Subscribe to my Newsletter</label>
                        <input type="text" placeholder="Email Address" 
                        class="email" id="email" autocomplete="email" required>
                        <input type="submit" class="submit--email" value="SIGN UP">
                    </form>
                </div>
            </div>
        </div>
        <div class="social__media">
            <div class="social__media--wrap">
                <div class="footer__logo">
                        <img src="images/KIKI__LOGO.png" alt="KIKIDIDDAT logo"
                         id="logo" onclick='window.scrollTo({top: 0, behavior: "smooth"});'>
                </div>
                <p class="website__rights">© 2020 KIKIDIDDAT All Rights Reserved.</p>
                <div class="social__icons">
                    <a href="https://www.instagram.com/kikididdat?igsh=d2o0aHFob28zYXZ2" class="social__icon--link"
                    target="_blank"> <i class="fab fa-instagram"></i></a>
                    <a href="https://www.tiktok.com/@kikididdat?_t=8kFfHy2h0LD&_r=1" class="social__icon--link" 
                    target="_blank"> <i class="fab fa-tiktok"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://kit.fontawesome.com/765dc72edb.js" crossorigin="anonymous"></script>
    <script type="module" src=
        "https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js">
        </script>
    <script nomodule src=
        "https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js">
    </script>  
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script language="javascript">
        const hamburgerMenu = document.querySelector(".hamburger_menu");
        const navMenu = document.querySelector(".nav_menu");
        hamburgerMenu.addEventListener("click", toggleMenu);

        function toggleMenu() {
            hamburgerMenu.classList.toggle("change");
            navMenu.classList.toggle("change");
        }
    </script>
</body>
</html>
