<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CONTACT | KIKIDIDDAT</title>
    <script src="jquery-3.7.1.min.js"></script>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="images/KIKI__LOGO.png" type="img">
    <style>
          .title-word {
            animation: color-animation 4s linear infinite;
        }

        .title-word-1 {
          --color-1: #E984AE;
          --color-2: #BB7AC5;
          --color-3: #6A7AD1;
        }
        
        .title-word-2 {
          --color-1: #BB7AC5;
          --color-2: #6A7AD1;
          --color-3: #0079C7;
        }
        
        .title-word-3 {
          --color-1: #6A7AD1;
          --color-2: #0079C7;
          --color-3: #0070A3;
        }
        
        .title-word-4 {
          --color-1: #0079C7;
          --color-2: #0070A3;
          --color-3: #E984AE;
        }

        
        @keyframes color-animation {
          0%    {color: var(--color-1)}
          32%   {color: var(--color-1)}
          33%   {color: var(--color-2)}
          65%   {color: var(--color-2)}
          66%   {color: var(--color-3)}
          99%   {color: var(--color-3)}
          100%  {color: var(--color-1)}
        }
        
        
        
        .container {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-around; 
          text-align: center;
          height: 100vh;
        }

        
        .title {
          font-family: "Montserrat", sans-serif;
          font-weight: 800;
          font-size: 8.5vw;
          text-transform: uppercase;
        }
        #form {
            width: 100%;
            overflow: auto;
            margin-top: 0px;
            margin-bottom: 0px;
            text-align: center;
            padding-top: 50px;
            padding-bottom: 30px;
            background-color: rgb(255, 154, 152);
        }
        #form input[type="submit"]:hover {
            cursor: pointer;
        }

        #form h2 {
            font-size:50px;
        }
        #form .contact {
            padding-left: 10%;
            width: 40%;
            float: left;
            text-align: left;
        }
        #form .contactImage {
            padding-right: 10%;
            width: 50%;
            float: right;
        }
        #form input {
            margin-top: 5px;
            margin-bottom: 20px;
            width: 100%;
            background-color: rgb(248, 119, 139);
            border: 1px solid rgb(248, 119, 139);
            height: 30px;
        }
        #form textarea {
            margin-top: 5px;
            margin-bottom: 20px;
            width: 100%;
            background-color: rgb(248, 119, 139);
            border: 1px solid rgb(248, 119, 139);
        }
        #form input[type="submit"] {
            display: block;
            width: 60%;
            border-width: 2px;
            border-color: rgb(248, 119, 139);
            margin: auto;
            min-width: 300px;
        }
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <a class="logo" href="index.html"><img src="images/KIKI__LOGO.png" 
            alt="Kiki Logo"></a>
            <div class="nav_menu">
                <a href="index.html">Home</a>
                <a href="art.html">Art</a>
                <a href="social.html">Social</a>
                <a href="events.html">Events</a>
                <a href="timeline.html">Timeline</a>
                <a href="about.html">About</a>
                <a class="active" href="contact.html">Contact</a>
            </div>
            <div class="hamburger_menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>

        <div class="banner" id="contact_banner">
            <h1>CONTACT</h1>
        </div>
    </header>
    <div id="form" class="content">
        <form action="#">
            <div class="contact">
                <h3>Write to me!</h3><br>
                <label for="first-name">First Name:</label><br>
                <input type="text" placeholder="Your first name" id="first-name" name="first-name" /><br>
                <label for="last-name">Last Name:</label><br>
                <input type="text" placeholder="Your last name" id="last-name" name="last-name" /><br>
                <label for="email">Email:</label><br>
                <input type="text" placeholder="Your email" id="email" name="email"><br>
                <label for="message">Message:</label><br>
                <textarea id="message" name="message" rows="23" cols="65" placeholder="Write something..."></textarea><br>
                <input type="submit" value="Submit" id="submit-button" />
    
            </div>
        </form>
<div class="container">
    <h2 class="title">
        <span class="title-word title-word-1">Reach</span>
        <span class="title-word title-word-2">Out</span>
        <span class="title-word title-word-3">to</span>
        <span class="title-word title-word-4">Me!</span>
    </h2>
    <h2 class="title">
        <span class="title-word title-word-1">Reach</span>
        <span class="title-word title-word-2">Out</span>
        <span class="title-word title-word-3">to</span>
        <span class="title-word title-word-4">Me!</span>
    </h2>
    <h2 class="title">
        <span class="title-word title-word-1">Reach</span>
        <span class="title-word title-word-2">Out</span>
        <span class="title-word title-word-3">to</span>
        <span class="title-word title-word-4">Me!</span>
    </h2>
</div>


    </div>
    <footer class="footer__container">
        <div class="footer__links">
            <div class="footer__link--wrapper">
                <div class="footer__link--items">
                    <p><strong>About Us</strong></p>
                    <a href="about.html">How it Works</a>
                    <a href="error.html">Quality</a>
                </div>
                <div class="footer__link--items">
                    <p><strong>Support</strong></p>
                    <a href="contact.html">Contact</a>
                    <a href="error.html">Policies</a>
                </div>
                <div class="footer__link--items">
                    <p><strong>Media</strong></p>
                    <a href="error.html">Media Content</a>
                    <a href="error.html">Feedback</a>
                </div>
                <div class="footer__link--items">
                    <form action="#" class="news--form">
                        <label for="email" class="email--label">Subscribe to our Newsletter</label>
                        <input type="text" placeholder="Email Address" 
                        class="email" id="email" autocomplete="email" required>
                        <input type="submit" class="submit--email" value="SIGN UP">
                    </form>
                </div>
            </div>
        </div>
        <div class="social__media">
            <div class="social__media--wrap">
                <div class="footer__logo">
                        <img src="images/KIKI__LOGO.png" alt="KIKIDIDDAT logo"
                         id="logo" onclick='window.scrollTo({top: 0, behavior: "smooth"});'>
                </div>
                <p class="website__rights">© 2020 KIKIDIDDAT All Rights Reserved.</p>
                <div class="social__icons">
                    <a href="https://www.instagram.com/kikididdat?igsh=d2o0aHFob28zYXZ2" class="social__icon--link"
                    target="_blank"> <i class="fab fa-instagram"></i></a>
                    <a href="https://www.tiktok.com/@kikididdat?_t=8kFfHy2h0LD&_r=1" class="social__icon--link" 
                    target="_blank"> <i class="fab fa-tiktok"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <script language="javascript">
        const hamburgerMenu = document.querySelector(".hamburger_menu");
        const navMenu = document.querySelector(".nav_menu");
        hamburgerMenu.addEventListener("click", toggleMenu);

        function toggleMenu() {
            hamburgerMenu.classList.toggle("change");
            navMenu.classList.toggle("change");
        }
    </script>
<script>
$(document).ready(function() {
    $('form').on('submit', function(event) {
        event.preventDefault(); 


        $('#submit-button').hide();

        let thankYouMessage = "Thank you!";
        let messageContainer = $('<div></div>').css({
            display: block,
            width: 60%,
            margin: auto, 
            background: rgb(248, 119, 139), 
            border: 2px solid rgb(248, 119, 139),
        }).insertAfter(#submit-button);

        function animateThankYou(index) {
            if (index < thankYouMessage.length) {
                let letter = thankYouMessage[index];
                $('<span>' + letter + '</span>').appendTo(messageContainer).css('opacity', '0').animate({
                    opacity: 1
                }, 200, function() {

                    animateThankYou(index + 1);
                });
            } else if (index === thankYouMessage.length) {

            }
        }


        animateThankYou(0);
    });
});
</script>


</body>
</html>
