<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVENTS | KIKIDIDDAT </title>
    <script src="jquery-3.7.1.min.js"></script>
    <link rel="icon" href="images/KIKI__LOGO.png" type="img">
    <link rel="stylesheet" href="styles.css">
    <style>
        .content {
            padding-bottom: 30px;
        }
        .events-wrapper {
            position: relative;
            max-width: 50rem;
            margin: 0 auto;
        }
        h2 {
            font-size: 30px;
            text-align: center;
            margin-bottom: 30px;
            padding: 0 30px;
        }
        .events-container {
            display: flex;
            overflow: auto;
            scroll-snap-type: x mandatory;
            scroll-behavior: smooth;
            box-shadow: 0 1.5rem 3rem rgba(0, 0, 0, .25);
            border-radius: 0.5rem;
            height: 800px;
            width: 800px;
        }
        .events-container img {
            height: 100%;
            width: 100%; 
            object-fit: scale-down; 
            scroll-snap-align: start;
        }

        .events-nav {
            display: flex;
            column-gap: 1rem;
            position: absolute;
            bottom: 1.25rem;
            left: 40%;
            transform: translateX(-50%);
            z-index: 1;
        }
        .events-nav a {
            width: 0.5rem;
            height: 0.5rem;
            border-radius: 50%;
            background-color: #fff;
            opacity: 0.75;
            transition: opacity ease 250ms;
        }
        .events-nav a:hover {
            opacity: 1;
        }
        .events-description {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }
        .events-description ul {
            list-style: none;
            text-align: center;
            background-color: rgb(255, 255, 255);
            border-radius: 15px;
        }
        .events-description li {
            font-size: 20px;
        }
        @media screen and (max-width: 800px) {
            .events-container {
                height: 500px;
                width: 500px;
            }
            .events-wrapper {
                padding: 0 20px;
            }
        }
        @media screen and (max-width: 560px) {
            .events-container {
                height: 300px;
                width: 300px;
            }
            .events-description li {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <a class="logo" href="index.html"><img src="images/KIKI__LOGO.png" 
            alt="Kiki Logo"></a>
            <div class="nav_menu">
                <a href="index.html">Home</a>
                <a href="art.html">Art</a>
                <a href="social.html">Social</a>
                <a class="active" href="events.html">Events</a>
                <a href="timeline.html">Timeline</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </div>
            <div class="hamburger_menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="banner" id="about_banner">
            <h1>EVENTS</h1>
    </header>
    
    <section class="content">
        <h2>These were some of my favorite events I participated in last year!</h2>
            <div class="events-container">
                <img id="slide-1" src="images/podcast.jpg"  alt="Weekly Podcast Event"/>
                <img id="slide-2" src="images/event1.jpg" alt="Art Exhibition Event"/>
                <img id="slide-3" src="images/event2.jpg" alt="Art Workshop Event"/>
                <img id="slide-4" src="images/event3.jpg" alt="Art Auction Event"/>
                <img id="slide-5" src="images/event4.jpg" alt="Art Competition Event"/>
                <img id="slide-6" src="images/event5.jpg" alt="Art Gallery Event"/>
            </div>
            <div class="events-nav">
                <a href="#slide-1"></a>
                <a href="#slide-2"></a>
                <a href="#slide-3"></a>
                <a href="#slide-4"></a>
                <a href="#slide-5"></a>
                <a href="#slide-6"></a>
            </div>
        <div class="events-description">
            <uL>
                <li>Miss Thang Podcast</li>
                <li>Punto Urban Art Museum Block Party</li>
                <li>Love Market</li>
                <li>Save the Date</li>
                <li>Back to School Pop Up</li>
                <li>Essex Art Center Block Party</li>
            </uL>
        </div>
    </section>
    <footer class="footer__container">
        <div class="footer__links">
            <div class="footer__link--wrapper">
                <div class="footer__link--items">
                    <a href="about.html"><strong>About Me</strong></a>
                </div>
                <div class="footer__link--items">
                    <a href="contact.html"><strong>Contact</strong></a>
                </div>
                <div class="footer__link--items">
                    <a href="social.html"><strong>Social</strong></a>
                </div>
                <div class="footer__link--items">
                    <form action="#" class="news--form">
                        <label for="email" class="email--label">Subscribe to my Newsletter</label>
                        <input type="text" placeholder="Email Address" 
                        class="email" id="email" autocomplete="email" required>
                        <input type="submit" class="submit--email" value="SIGN UP">
                    </form>
                </div>
            </div>
        </div>
        <div class="social__media">
            <div class="social__media--wrap">
                <div class="footer__logo">
                        <img src="images/KIKI__LOGO.png" alt="KIKIDIDDAT logo"
                         id="logo" onclick='window.scrollTo({top: 0, behavior: "smooth"});'>
                </div>
                <p class="website__rights">© 2020 KIKIDIDDAT All Rights Reserved.</p>
                <div class="social__icons">
                    <a href="https://www.instagram.com/kikididdat?igsh=d2o0aHFob28zYXZ2" class="social__icon--link"
                    target="_blank"> <i class="fab fa-instagram"></i></a>
                    <a href="https://www.tiktok.com/@kikididdat?_t=8kFfHy2h0LD&_r=1" class="social__icon--link" 
                    target="_blank"> <i class="fab fa-tiktok"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://kit.fontawesome.com/765dc72edb.js" crossorigin="anonymous"></script>
    <script type="module" src=
        "https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js">
        </script>
    <script nomodule src=
        "https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js">
    </script>  
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script language="javascript">
        const hamburgerMenu = document.querySelector(".hamburger_menu");
        const navMenu = document.querySelector(".nav_menu");
        hamburgerMenu.addEventListener("click", toggleMenu);

        function toggleMenu() {
            hamburgerMenu.classList.toggle("change");
            navMenu.classList.toggle("change");
        }
    </script>
</body>
</html>
