.content {
    box-shadow: 0 0 1 rgba(0, 0, 0, 0.5);
}

/* CSS STYLING FOR ALL OF THE INFOGRAPHIC IMAGES */
.main__container {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 15px;
}

.graphic__image:nth-child(1) {
    margin-top: 1rem;
}

.graphic__image:nth-child(5) {
    margin-bottom: 1rem;
}

.graphic__image {
    align-items: center;
    justify-content: center;
}

.images {
    text-align: center;
}

.top__text {
    align-items: center;
    text-align: center;
    justify-content: center;
    margin: 3rem 0;
    text-decoration: underline;
    font-size: 1.25rem;
}

@media screen and (max-width: 1200px) {
    .main__container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
    }

    .main__content {
        text-align: center;
        margin-bottom: 4rem;
    }

    .graphic__image {
        height: 80%;
        width: 80%;
    }

    .top__text {
        font-size: 1rem;
    }

}