<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KIKIARTS | Nikky-KIKI</title>
    <link rel="icon" href="images/KIKI__LOGO.png" type="img">
    <link rel="stylesheet" href="styles.css">
    <meta name="theme-color" content="#FFB6C1" 
      media="(prefers-color-scheme: light)">
    <meta name="theme-color" content="#FFB6C1" media="(prefers-color-scheme: dark)">
    <meta name="keywords" content="Lawrence, Massachusetts, art, small business owner,
    woman business owner, art woman, book art educator, MultiMedia artist, 
    motionhustlers, domincan artist">
    <style>
        #announcement-bar 
        {
            background-color: rgb(255, 182, 193);
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            opacity: 0;
            transition: opacity 0.5s ease;
            display: none; /* Initially hide the announcement bar */
        }
        #announcement-bar a
        {
            text-decoration: none;
            color: white;
        }

        #announcement-bar a:hover
        {
            text-decoration: underline;
        }
        .columntop 
        {
            background-color: white;
            margin: 2rem 30px;
            padding: 2rem 0;
        }
        .bio__container 
        {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            align-items: center;
            justify-self: center;
            text-align: center;
            margin: 0 auto;
            z-index: 5;
            width: 100%;
            max-width: 1300px;
            padding: 0 15px;
        }
        .bio__column h2 
        {
            font-size: 2rem;
            margin-top: 1rem;
            background-color: white;
            background-image: linear-gradient(to top, red 0%, pink 100%);
            background-size: 100%;
            /* THE FOLLOWING FOUR LINES ARE MY FAVORITE PIECE OF CODE */
            -webkit-background-clip: text;
            -moz-background-clip: text;
            -webkit-text-fill-color: transparent;
            -moz-text-fill-color: transparent;
        }
        @media screen and (max-width:1000px) 
        {
            .bio__column h2 {
                font-size: 1.75rem;
            }
        }
        @media screen and (max-width: 800px) 
        {
            .bio__container {
                display: grid;
                grid-template-columns: auto;
                align-items: center;
                justify-self: center;
                width: 100%;
                margin: 0 auto;
            }
            .bio__column h2 {
                text-align: center;
                margin-bottom: 3.5rem;
                font-size: 1.5rem;
            }
        }
        @media screen and (max-width: 480px) 
        {
            .bio__column h2 
            {
                font-size: 1.25rem;
            }
        }
        .product__display 
        {
            margin: 2rem 30px;
            padding: 2rem 0;
            border-radius: 8px;
        }
        .product__container 
        {
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
            justify-self: center;
            text-align: center;
            margin: 0 auto;
            z-index: 5;
            width: 100%;
            max-width: 1300px;
            padding: 0 15px;
        }
        .product__container--left, .product__container--right 
        {
            /* color: white; */
            color: whitesmoke;
            border-radius: 8px;
        }
        .middle 
        {
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
            justify-self: center;
            text-align: center;
            margin: 0 auto;
            z-index: 5;
            width: 100%;
            max-width: 1300px;
            padding: 0 15px;
        }
        .index__img 
        {
            height: 55%;
            width: 55%;
            border-radius: 50%;
            border: 1px solid;
        }
        @media screen and (max-width: 800px) 
        {
            .product__container {
                display: grid;
                grid-template-columns: auto;
                align-items: center;
                justify-self: center;
                width: 100%;
                margin: 0 auto;
            }

            .product__container--left h3, .product__container--right h3 {
                text-align: center;
                margin-bottom: 2rem;
                font-size: 1rem;
            }
        }
        @media screen and (max-width: 690px) 
        {
            .index__img {
                height: 70%;
                width: 70%;
            }
        }
        #profile--tag 
        {
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
            align-items: center;
            margin: 30px 0;
            height: 25vh;
        }
        .right {
            margin-bottom: 2rem;
        }
      </style>
</head>
<body>
    <header>
        <div id="announcement-bar" style="border: 1px solid grey;">
            <span>Check out KIKIARTS's products on 
                <a href="https://www.depop.com/thatkidnoahgg/" target="_blank">DEPOP</a>.
            </span>
            <div class="close-bar" id="close-bar">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>

        <div class="navbar">
            <a class="logo" href="index.html"><img src="images/KIKI__LOGO.png" 
            alt="Kiki Logo"></a>
            <a class="active" href="index.html">Home</a>
            <a href="art.html">Art</a>
            <a href="social.html">Social</a>
            <a href="events.html">Events</a>
            <a href="timeline.html">Timeline</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
        <div class="banner" id="home_banner">
            <h1>KIKIDIDDAT</h1>
            <h3>Based in Lawrence, Massachusetts</h3>
        </div>
    </header>
    <div class="content">
    <div class="product__display" style="background-color: lightpink;">
        <div class="product__container" id="product__one">
            <div class="product__container--left" style="text-align: center;">
                <div class="middle">
                    <div class="left">
                        <h3 style="font-weight: 400;">
                            The significance of Café Bustelo lies in its 
                            strong ties to Latin American and Caribbean 
                            traditions. Many Dominicans, like other 
                            Hispanics, have integrated Café Bustelo into 
                            their daily routines and social gatherings.
                        </h3>
                    </div>
                    <div class="right">
                        <img src="images/cafebustelo--coaster.jpg" alt="cafe bustelo coaster" class="index__img">
                    </div>
                </div>
            </div>
            <div class="product__container--right" style="text-align: center;">
                <div class="middle">
                    <div class="left">
                        <h3 style="font-weight: 300;">
                            Elevate your style with our exquisite waist 
                            beads, each vibrant color and intricate pattern 
                            carrying a unique and personal significance, 
                            empowering you to embrace your individuality 
                            and celebrate the journey of self-expression.
                        </h3>
                    </div>
                    <div class="right">
                        <img src="images/golden--waistbead.jpg" alt="golden waistbead" class="index__img">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="columntop">
        <div class="bio__container">
            <div class="bio__column">
                <h2>MultiMedia Artist<br>and <br> Educator</h2>
            </div>
            <div class="bio__column">
                <h2>Commissions Open <br>+<br>Open for booking</h2>
            </div>
            <div class="bio__column">
                <h2>Partaker in <br>
                    <a href="https://www.instagram.com/motionhustlers/" id="hmotion">Motion Hustlers</a>
                </h2>
            </div>
        </div>
    </div>

        <marquee style="background-color: pink; height: 30px; justify-content: center; 
        align-items: center; border: 1px solid; display: flex; flex-direction: row;" 
        behavior="scroll" direction="left" scrollamount="8" loop="-1" id="announcement-bar-scroll">
            <div class="announce">
                <div class="scrolling-text">*</div>
                <div class="scrolling-text">KIKIDIDDAT EXCLUSIVE &nbsp;</div>
                <div class="scrolling-text">*</div>
                <div class="scrolling-text">
                    <p>Shop for KIKIARTS Products on 
                        <a href="https://www.depop.com/thatkidnoahgg/" style="color: black;">Depop!</a>
                    </p>
                </div>
                <div class="scrolling-text">*</div>
                <div class="scrolling-text">All Rights Reserved</div>
                <div class="scrolling-text">*</div>
                <div class="scrolling-text">Art made in the MINI-DR</div>
            </div>
            <style>
                .announce {
                    display: flex;
                    justify-content: center;
                    flex-direction: row;
                }

                .scrolling-text {
                    margin: 0 8rem;
                }
            </style>
          </marquee>

        <div class="product__display">
            <div class="product__container" id="product__two">
                <div class="product__container--left" style="text-align: center;">
                    <a href="about.html" style="cursor: pointer;">
                    <img src="images/profile--image.jpg" alt="KIKIARTS Owner" style="height: 40%;
                    width: 40%; border-radius: 50%; border: 1px solid red;"></a>
                </div>
                <div class="product__container--right"  id="profile--tag" style="text-align: center; 
                background-color: white; border: 1px solid red; color: red;">
                    <h3 style="font-weight: 300; margin: 0 15px;"><em>"Thank you for supporting 
                        my business! I hope you enjoyed my products and come 
                        back for more!"</em></h3>
                </div>
            </div>
        </div>
    </div>
    
    <footer class="footer__container">
        <div class="footer__links">
            <div class="footer__link--wrapper">
                <div class="footer__link--items">
                    <p><strong>About Us</strong></p>
                    <a href="about.html">How it Works</a>
                    <a href="error.html">Quality</a>
                </div>
                <div class="footer__link--items">
                    <p><strong>Support</strong></p>
                    <a href="contact.html">Contact</a>
                    <a href="error.html">Policies</a>
                </div>
                <div class="footer__link--items">
                    <p><strong>Media</strong></p>
                    <a href="error.html">Media Content</a>
                    <a href="error.html">Feedback</a>
                </div>
                <div class="footer__link--items">
                    <form action="#" class="news--form">
                        <label for="email" class="email--label">Subscribe to our Newsletter</label>
                        <input type="text" placeholder="Email Address" 
                        class="email" id="email" autocomplete="email" required>
                        <input type="submit" class="submit--email" value="SIGN UP">
                    </form>
                </div>
            </div>
        </div>
        <div class="social__media">
            <div class="social__media--wrap">
                <div class="footer__logo">
                        <img src="images/KIKI__LOGO.png" alt="KIKIDIDDAT logo"
                         id="logo" onclick='window.scrollTo({top: 0, behavior: "smooth"});'>
                </div>
                <p class="website__rights">© 2020 KIKIDIDDAT All Rights Reserved.</p>
                <div class="social__icons">
                    <a href="https://www.instagram.com/kikididdat?igsh=d2o0aHFob28zYXZ2" class="social__icon--link"
                    target="_blank"> <i class="fab fa-instagram"></i></a>
                    <a href="https://www.tiktok.com/@kikididdat?_t=8kFfHy2h0LD&_r=1" class="social__icon--link" 
                    target="_blank"> <i class="fab fa-tiktok"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://kit.fontawesome.com/765dc72edb.js" crossorigin="anonymous"></script>
    <script type="module" src=
        "https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js">
        </script>
    <script nomodule src=
        "https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js">
    </script>  
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>
        // Call showAnnouncementBarAfterDelay when the window loads
        window.onload = showAnnouncementBarAfterDelay;
        
        function showAnnouncementBar() {
            const announcementBar = document.getElementById("announcement-bar");
            const head__socials = document.getElementById("head");
            announcementBar.style.display = "block";
            head__socials.classList.add("with-padding-top")
            setTimeout(() => {
                announcementBar.style.opacity = 1;
            }, 50);
        }

        function hideAnnouncementBar() {
            // const announcementBar = document.getElementById("announcement-bar");
            const announcementBar = document.getElementById("announcement-bar");
            announcementBar.style.opacity = 0;
            setTimeout(() => {
                announcementBar.style.display = "none";
            }, 500);
        }

        // Show the announcement bar 1 seconds after the window loads
        function showAnnouncementBarAfterDelay() {
            setTimeout(showAnnouncementBar, 1000);
        }

        // Call hideAnnouncementBar when X is clicked 
        document.getElementById("close-bar").addEventListener("click", function() {
            hideAnnouncementBar();
        });
      </script>
</body>
</html>
