<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ART | KIKIDIDDAT</title>
    <script src="jquery-3.7.1.min.js"></script>
    <link rel="icon" href="images/KIKI__LOGO.png" type="img">
    <link rel="stylesheet" href="styles.css">
    <meta name="keywords" content="infographic, paintings, art, small business owner, 
    lawrence artist, woman business owner, dominican art, pink art">
    <style>
        /* CSS STYLING FOR ALL OF THE INFOGRAPHIC IMAGES */
        h2 {
            text-align: center;
            font-size: 30px;
            margin-bottom: 20px;
            padding: 0px 10px;
        }
        h2 a {
            text-decoration: none;
            color: rgb(110, 110, 110);
        }
        h2 a:hover {
            text-decoration: underline;
        }
        .images {
            text-align: center;
            font-size: 0;
            padding-bottom: 20px;
        }
        .images img {
            width: 300px;
            height: 1200px;
            object-fit: cover;
        }
        @media screen and (max-width: 1000px) 
        {
            .images img {
                width: 230px;
                height: 920px;
            }
        }
        @media screen and (max-width: 780px) 
        {
            .images img {
                width: 200px;
                height: 800px;
            }
        }
        @media screen and (max-width: 700px) 
        {
            .images img {
                width: 150px;
                height: 600px;
            }
            h2 {
                font-size: 24px;
            }
        }
        @media screen and (max-width: 500px) 
        {
            .images img {
                width: 300px;
                height: 1200px;
            }
        }
      </style>
</head>
<body>
    <header>
        <div class="navbar">
            <a class="logo" href="index.html"><img src="images/KIKI__LOGO.png" 
            alt="Kiki Logo"></a>
            <div class="nav_menu">
                <a href="index.html">Home</a>
                <a href="art.html">Art</a>
                <a class="active" href="social.html">Social</a>
                <a href="events.html">Events</a>
                <a href="timeline.html">Timeline</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </div>
            <div class="hamburger_menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="banner" id="social_banner">
            <h1>SOCIAL</h1>
        </div>
    </header>
    
    <div class="content">
        <h2>Check out my latest <a href="https://www.instagram.com/kikididdat?igsh=d2o0aHFob28zYXZ2" target="_blank">Instagram</a> posts!</h2>
        <div class="main__container">
            <div class="images">
                <div class="grid" id="gridone">
                    <img src="images/infographic--pageonea.jpg" alt="arts image 1a" class="graphic__image">
                    <img src="images/infographic--pageoneb.jpg" alt="arts image 1b" class="graphic__image">
                    <img src="images/infographic--pageonec.jpg" alt="arts image 1c" class="graphic__image">
                </div>
                <div class="grid" id="gridtwo">
                    <img src="images/infographic--pagetwoa.jpg" alt="arts image 2a" class="graphic__image">
                    <img src="images/infographic--pagetwob.jpg" alt="arts image 2b" class="graphic__image">
                    <img src="images/infographic--pagetwoc.jpg" alt="arts image 2c" class="graphic__image">
                </div>
                <div class="grid" id="gridthree">
                    <img src="images/infographic--pagethreea.jpg" alt="arts image 3a" class="graphic__image">
                    <img src="images/infographic--pagethreeb.jpg" alt="arts image 3b" class="graphic__image">
                    <img src="images/infographic--pagethreec.jpg" alt="arts image 3c" class="graphic__image">
                </div>
                <div class="grid" id="gridfour">
                    <img src="images/infographic--pagefoura.jpg" alt="arts image 4a" class="graphic__image">
                    <img src="images/infographic--pagefourb.jpg" alt="arts image 4b" class="graphic__image">
                    <img src="images/infographic--pagefourc.jpg" alt="arts image 4c" class="graphic__image">
                </div>
                <div class="grid" id="gridfive">
                    <img src="images/infographic--pagefivea.jpg" alt="arts image 4a" class="graphic__image">
                    <img src="images/infographic--pagefiveb.jpg" alt="arts image 4b" class="graphic__image">
                    <img src="images/infographic--pagefivec.jpg" alt="arts image 4c" class="graphic__image">
                </div>
            </div>
        </div>
    </div>

    <footer class="footer__container">
        <div class="footer__links">
            <div class="footer__link--wrapper">
                <div class="footer__link--items">
                    <a href="about.html"><strong>About Me</strong></a>
                </div>
                <div class="footer__link--items">
                    <a href="contact.html"><strong>Contact</strong></a>
                </div>
                <div class="footer__link--items">
                    <a href="social.html"><strong>Social</strong></a>
                </div>
                <div class="footer__link--items">
                    <form action="#" class="news--form">
                        <label for="email" class="email--label">Subscribe to my Newsletter</label>
                        <input type="text" placeholder="Email Address" 
                        class="email" id="email" autocomplete="email" required>
                        <input type="submit" class="submit--email" value="SIGN UP">
                    </form>
                </div>
            </div>
        </div>
        <div class="social__media">
            <div class="social__media--wrap">
                <div class="footer__logo">
                        <img src="images/KIKI__LOGO.png" alt="KIKIDIDDAT logo"
                         id="logo" onclick='window.scrollTo({top: 0, behavior: "smooth"});'>
                </div>
                <p class="website__rights">© 2020 KIKIDIDDAT All Rights Reserved.</p>
                <div class="social__icons">
                    <a href="https://www.instagram.com/kikididdat?igsh=d2o0aHFob28zYXZ2" class="social__icon--link"
                    target="_blank"> <i class="fab fa-instagram"></i></a>
                    <a href="https://www.tiktok.com/@kikididdat?_t=8kFfHy2h0LD&_r=1" class="social__icon--link" 
                    target="_blank"> <i class="fab fa-tiktok"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://kit.fontawesome.com/765dc72edb.js" crossorigin="anonymous"></script>
    <script type="module" src=
        "https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js">
        </script>
    <script nomodule src=
        "https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js">
    </script>  
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script language="javascript">
        const hamburgerMenu = document.querySelector(".hamburger_menu");
        const navMenu = document.querySelector(".nav_menu");
        hamburgerMenu.addEventListener("click", toggleMenu);

        function toggleMenu() {
            hamburgerMenu.classList.toggle("change");
            navMenu.classList.toggle("change");
        }
    </script>
</body>
</html>
